<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>前端面试题目整理——http请求的几种方式 | Astar的博客</title>
  
  
  
  <!--link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.10.0/styles/github-gist.min.css"-->
  
<link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.10.0/styles/github-gist.min.css">

  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.3.0"></head>

<body>
<div class="Shell">
    <aside class='SideBar'>
    <section class='avatar' style="background-image: url()">
        <div class='av-pic' style="background-image: url(/assets/avatar.jpg)">
        </div>
    </section>
    <section class='menu'>
        <div>Astar的博客</div>
        
        <ul>
          
            <a href="/" class="Btn">
              <li>Home</li>
            </a>  
          
            <a href="/categories/" class="Btn">
              <li>Categories</li>
            </a>  
          
            <a href="/tags/" class="Btn">
              <li>Tags</li>
            </a>  
          
            <a href="/archives/" class="Btn">
              <li>Archive</li>
            </a>  
          
            <a href="/about/" class="Btn">
              <li>About</li>
            </a>  
          
        </ul>
    </section>
    <section class="media">
        
            
                <a target="_blank" rel="noopener" href="https://github.com/hello-astar">
                    <img src="/assets/github.svg" />
                </a>
            
        
    </section>
</aside>

    <div class="container">
        <div data-pager-shell>
            <div>
  <article class='ContentView'>
    <header class='PageTitle'>
        <h1>前端面试题目整理——http请求的几种方式</h1>
    </header>

    <section>
      <h3 id="HTTP请求的方式"><a href="#HTTP请求的方式" class="headerlink" title="HTTP请求的方式"></a>HTTP请求的方式</h3><p>post和get这类常见的请求大家应该都不陌生。<br>事实上，http有以下几种请求：</p>
<ul>
<li><code>GET</code>  ：获取资源<br>请求获取由Request-URI所标识的资源，get请求会在URL中显示请求的资源，一般只用于数据的读取</li>
<li><code>POST</code> ：传输实体主体<br>在Request-URI所标识的资源后<code>附加新的数据</code>。</li>
<li><code>PUT</code> ：传输文件<br>请求服务器存储一个资源，并用Request-URI作为其标识。PUT请求会向指定资源位置上传其<code>最新内容</code>，PUT方法是幂等的方法。<code>通过该方法客户端可以将指定资源的最新数据传送给服务器取代指定的资源的内容</code>。</li>
<li><code>DELETE</code> ：删除文件<br>请求服务器删除由Request-URI所标识的资源。DELETE请求用于请求服务器删除所请求URI（统一资源标识符，Uniform Resource Identifier）所标识的资源。<code>DELETE请求后指定资源会被删除</code>，DELETE方法也是幂等的。</li>
<li> <code>HEAD</code> ：获得响应报文首部<br>请求获取由Request-URI所标识的资源的<code>响应消息报头</code>。HEAD方法与GET方法一样，都是向服务器发出指定资源的请求。但是，服务器在响应HEAD请求时<code>不会</code>回传资源的内容部分，即：响应主体。这样，我们可以不传输全部内容的情况下，就可以<code>获取服务器的响应头信息</code>。HEAD方法常被用于客户端<code>查看服务器的性能</code>。也可用于确认URI的有效性及资源更新的日期时间等。</li>
<li><code>OPTIONS</code> ：询问支持的方法<br>用来查询针对请求URI指定的资源支持的方法。请求查询服务器的性能，或查询与资源相关的选项和需求。OPTIONS请求与HEAD类似，一般也是用于客户端查看服务器的性能。 这个方法会请求服务器返回<code>该资源所支持的所有HTTP请求方法</code>，该方法会用’*’来代替资源名称，向服务器发送OPTIONS请求，可以测试服务器功能是否正常。JavaScript的XMLHttpRequest对象进行CORS跨域资源共享时，就是使用OPTIONS方法发送嗅探请求，以判断是否有对指定资源的访问权限。 </li>
<li><code>TRACE </code>：追踪路径<br>请求服务器回送收到的请求信息，主要用于测试或诊断。TRACE请求服务器<code>回显其收到的请求信息</code>，<code>该方法主要用于HTTP请求的测试或诊断</code>。客户端通过TRACE方法可以查询发送出去的请求是怎样被加工修改/篡改的。</li>
<li><code>CONNECT </code>：要求用隧道协议连接代理<br>能够将连接改为<code>管道方式</code>的代理服务器。通常用于<code>SSL</code>加密服务器的链接与非加密的HTTP代理服务器的通信。</li>
</ul>
<h3 id="HTTP协议之Get和Post"><a href="#HTTP协议之Get和Post" class="headerlink" title="HTTP协议之Get和Post"></a>HTTP协议之Get和Post</h3><p>我们看看GET和POST的区别</p>
<ol>
<li><p>GET提交的数据会放在URL之后，以?分割URL和传输数据，参数之间以&amp;相连，如EditPosts.aspx?name=test1&amp;id=123456.  POST方法是把提交的数据放在HTTP包的Body中.</p>
</li>
<li><p>GET提交的数据大小有限制（因为浏览器对<strong>URL的长度</strong>有限制），而POST方法提交的数据没有限制.</p>
</li>
<li><p>GET方式需要使用Request.QueryString来取得变量的值，而POST方式通过Request.Form来获取变量的值，也就是说Get是通过地址栏来传值，而Post是通过提交表单来传值。</p>
</li>
<li><p>GET方式提交数据，会带来安全问题，比如一个登录页面，通过GET方式提交数据时，用户名和密码将出现在URL上，如果页面可以被缓存或者其他人可以访问这台机器，就可以从历史记录获得该用户的账号和密码.</p>
</li>
<li><p>多数浏览器对于POST分两个package发送数据，请求头和请求体分开发，即使参数再少再短，也会被分成两个步骤来发送（相对于GET），也就是第一步发送header数据，第二步再发送body部分。HTTP是应用层的协议，而在传输层有些情况TCP会出现两次连结的过程，HTTP协议本身不保存状态信息，一次请求一次响应。对于TCP而言，通信次数越多反而靠性越低，能在一次连结中传输完需要的消息是最可靠的，尽量使用GET请求来减少网络耗时。如果通信时间增加，这段时间客户端与服务器端一直保持连接状态，在服务器侧负载可能会增加，可靠性会下降。</p>
</li>
</ol>
<h3 id="什么情况下会发送options请求"><a href="#什么情况下会发送options请求" class="headerlink" title="什么情况下会发送options请求"></a>什么情况下会发送options请求</h3><p><code>在跨域情况下</code>，当一个请求为<code>非简单请求</code>就会发送options请求</p>
<p>满足以下条件就是一个简单请求:</p>
<ul>
<li>Method: 请求的方法是 GET、POST 及 HEAD</li>
<li>Header: 请求头是 Content-Type、Accept-Language、Content-Language 等</li>
<li>Content-Type: 请求类型是 application/x-www-form-urlencoded、multipart/form-data 或 text/plain</li>
</ul>
<blockquote>
<p>而在项目中常见的 Content-Type: application/json 及 Authorization: <token> 为典型的「非简单请求」，在发送请求时往往会带上 Options</p>
</blockquote>


      

    </section>
    
      <section class='ArticleMeta'>
          <div>
            发布于&nbsp;
            <time datetime="2020-12-24T03:06:47.000Z" itemprop="datePublished">
              2020-12-24
            </time>
          </div>
          
            <div>
              tags: 
  <li class="meta-text">
  { <a href="/tags/%E7%BD%91%E7%BB%9C/">网络</a> }
  </li>

  <li class="meta-text">
  { <a href="/tags/http/">http</a> }
  </li>


            </div>
          
      </section>
    
    
</article>

  
</div>

            <footer>
    <div>© 2020 - Astar </div>
    <div>
        <span>
            Powered by <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a>
        </span>
        ,
        <span>
            Theme - <a target="_blank" rel="noopener" href="https://github.com/nameoverflow/hexo-theme-icalm">Icalm</a>
        </span>
    </div>
</footer>

        </div>
    </div>
</div>

<script src="/js/pager/dist/singlepager.js"></script>

<script>
var sp = new Pager('data-pager-shell')

</script>
</body>
</html>